# codbex-athena

./: .gitignore  README.md  pom.xml  project.json
.github/: dependabot.yml
.github/workflows/: build-test.yml  build.yml  deploy.yaml  pull-request.yml  release.yml
application/: .npmrc  Dockerfile  package-lock.json  package.json  project.json
application-data-sample/: Dockerfile  package-lock.json  package.json
integration-tests/: pom.xml
integration-tests/src/test/java/com/codbex/athena/integration/tests/: BaseIntegrationTest.java  ExampleIT.java  IntegrationTest.java  SalesInvoiceIT.java  TestConfigurations.java
integration-tests/src/test/java/com/codbex/athena/integration/tests/application/: ApplicationIntegrationTest.java  BaseIntegrationTest.java  IntegrationTest.java  SalesInvoiceIT.java  TestConfigurations.java
integration-tests/src/test/java/com/codbex/athena/integration/tests/sample/: BaseIntegrationTest.java  CustomerExistenceIT.java  IntegrationTest.java  SalesInvoiceIT.java  SampleDataIT.java  SampleDataIntegrationTest.java  TestConfigurations.java
integration-tests/src/test/java/com/codbex/bega/poc/integration/tests/: AdsoToCubeIT.java  ExampleIT.java  IntegrationTest.java  TestConfigurations.java
k8s/: Chart.yml  values.yml
k8s/templates/: _helpers.tpl  deployment.yml  ingress.yml  service.yml
